*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
}

#container {
    height: 300px;
    width: 60%;
    background-color: #080601;
    color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0 2vw 8vw 1vw rgba(27, 2, 2, 0.8);
}

/*label*/
.label {
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 30px;
    color: white;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;
    border: none;
    background-color: #ffffffef;
    color: rgb(24, 22, 22);
    font-size: 50px;
    width: 80px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 50px;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    color: white;
    width: 100px;
    height: 50px;
    font-size: 30px;
    border-radius: 10px;
    justify-self: center;
    padding: 1px;
    margin: auto;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}